<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        font-family: sans-serif;
      }

      .container {
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      img {
        width: 100%;
        transition: all 0.5s;
      }

      .caption {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        transform: translateX(-100%);
        background-color: black;
        transition: all 0.5s;
      }

      .caption h1 {
        text-transform: uppercase;
        margin: 0;
      }

      .caption p {
        font-size: 18px;
        text-transform: capitalize;
      }

      .container:hover .caption {
        transform: translateX(0);
      }

      .container:hover img {
        transform: translateX(100%);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image.png" alt="image" />
      <div class="caption">
        <h1>amazing caption!</h1>
        <p>you can write anything you want here</p>
      </div>
    </div>
  </body>
</html>