<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }

      ul li a {
        color: #272727;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 0px 10px;
        position: relative;
        transition: all 0.5s;
      }

      a:before {
        content: '';
        position: absolute;
        bottom: 12px;
        left: 12px;
        width: 12px;
        height: 12px;
        opacity: 0;
        border: 3px solid #e91e63;
        border-width: 0 0 3px 3px;
        transition: all 0.3s;
    }

      a:after {
        content: '';
        position: absolute;
        top: 12px;
        right: 12px;
        width: 12px;
        height: 12px;
        opacity: 0;
        border: 3px solid #e91e63;
        transition: all 0.3s;
        border-width: 3px 3px 0 0;
    }

    a:hover:before {
        opacity: 1;
        bottom: -8px;
        left: -8px;
    }

    a:hover:after {
        opacity: 1;
        top: -8px;
        right: -8px;
    }

    a:hover {
    background-color: #e91e63;
    color: white;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
