<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #006266;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul:hover a {
        filter: blur(5px);
        opacity: 0.2;
      }

      ul a:hover {
        filter: blur(0);
        opacity: 1;
      }

      li {
        list-style: none;
        margin: 0px 20px;
        transition: all 0.5s;
      }

      a {
        display: block;
        position: relative;
        text-decoration: none;
        padding: 5px;
        font-size: 22px;
        color: white;
        text-transform: uppercase;
        transition: all 0.3s;
      }

      a:hover {
        transform: scale(1.5);
      }

      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ee5a24;
        transition: all 0.3s;
        transform: scale(0);
        z-index: -1;
      }

      a:hover:before {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
