<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #1B2E61;
      }

      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: black;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
    }

    .content {
        position: absolute;
        bottom: 0;
        width: 80%;
        height: 100%;
        background-color: white;
        left: 10%;
        text-align: center;
        transition: 0.5s;
    }

    h3 {
        font-size: 30px;
        text-transform: uppercase;
        margin: 25px;
    }

    p {
        width: 80%;
        margin: 10px auto;
        font-size: 18px;
        transition: 0.5s;

    }

    a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: ;
    }
    </style>
  </head>
  <body>

    <div class="card">
        <div class="imgbox"></div>
        <div class="content">
            <h3>post title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi est ipsam, officiis dolorum sunt numquam sit exercitationem laborum accusantium? Reiciendis asperiores sapiente eius assumenda unde iusto fugiat, dolorem hic voluptates.</p>
            <a href="#">read more</a>
        </div>
    </div>

  </body>
</html>
