<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #272727;
        animation: bg-change 10s infinite;
      }

      h1 {
        font-size: 70px;
        text-align: center;
        text-transform: capitalize;
        color: white;
    }

    @keyframes bg-change {
        0% { background-color: #272727;}
        20% { background-color: blue;}
        40% { background-color: tomato;}
        60% { background-color: lightblue;}
        80% { background-color: darkgreen;}
        100% { background-color: #272727;}
    }

    </style>
</head>
<body>
    <h1>changed <br> background color</h1>
</body>
</html>