<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #272727;
      }

      .slider {
        width: 800px;
        height: 400px;
        background: url(img-1.jpg);
        animation: change-bg 10s linear infinite;
    }

    @keyframes change-bg {
        0% { background: url(img-1.jpg);}
        20% { background: url(img-1.jpg);}
        25% { background: url(img-2.jpg);}
        45% { background: url(img-2.jpg);}
        50% { background: url(img-3.jpg);}
        70% { background: url(img-3.jpg);}
        75% { background: url(img-4.jpg);}
        100% { background: url(img-4.jpg);}
    }

    </style>
</head>
<body>
    <div class="slider"></div>
</body>
</html>