<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animatin, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />

    <!-- FONT ِAWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
      }

      ul li {
        list-style: none;
        font-size: 80px;
        letter-spacing: 20px;
        animation: loading 3s linear infinite;
      }

      @keyframes loading {
        0% {
          color: red;
          transform: translateX(-50px);
          letter-spacing: 20px;
          opacity: 0;
        }

        10% {
            opacity: 1;
        }

        50% {
            letter-spacing: -20px;
            opacity: 1;
        }

        100% {
          color: blue;
          transform: translateX(50px);
          letter-spacing: 20px;
          opacity: 0;
        }
      }

      ul li:nth-child(1) {
        animation-delay: 0s;
    }
      ul li:nth-child(2) {
        animation-delay: 0.2s;
    }
      ul li:nth-child(3) {
        animation-delay: 0.4s;
    }
      ul li:nth-child(4) {
        animation-delay: 0.6s;
    }
      ul li:nth-child(5) {
        animation-delay: 0.8s;
    }
      ul li:nth-child(6) {
        animation-delay: 1s;
    }
      ul li:nth-child(7) {
        animation-delay: 1.2s;
    }
    </style>
  </head>

  <body>
    <ul>
      <li>L</li>
      <li>O</li>
      <li>A</li>
      <li>D</li>
      <li>I</li>
      <li>N</li>
      <li>G</li>
    </ul>
  </body>
</html>
