<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #262626;
      }

      a {
        position: relative;
        width: 180px;
        height: 60px;
      }

      a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        background-color: #4834d4;
        line-height: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 22px;
        text-align: center;
      }

      span:nth-child(2) {
        background-color: white;
        color: #4834d4;
        transition: 0.5s;
        clip-path: polygon(50% 0, 100% 0%, 100% 100%, 50% 100%, 30% 50%);
      }

      span:nth-child(2):hover {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
      }

      span:nth-child(1):hover ~ span {
        clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
      }
    </style>
  </head>
  <body>
    <a href="#"><span>button</span><span>button</span></a>
  </body>
</html>
