<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .container {
        position: relative;
        width: 800px;
        height: 500px;
        background-color: #222;
      }

      .clip {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
      }

      .clip1 {
        background: url(1.jpg);
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 25% 0, 48% 100%, 0 100%);
      }

      .clip2 {
        background: url(2.jpg);
        background-size: cover;
        background-position: center;
        clip-path: polygon(20% 0, 81% 0, 66% 100%, 39% 100%);
      }

      .clip3 {
        background: url(3.jpg);
        background-size: cover;
        background-position: center;
        clip-path: polygon(83% 0, 100% 0, 100% 100%, 49% 100%);
      }

      .container:hover .clip {
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
      }

      .container .clip:hover {
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clip clip1"></div>
      <div class="clip clip2"></div>
      <div class="clip clip3"></div>
    </div>
  </body>
</html>
