<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #2f2f2f;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 300px;
        height: 300px;
        /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
        /* clip-path: polygon(0% 0%, 100% 0%, 50% 100%); */
        /* clip-path: polygon(0% 0%, 0% 100%, 100% 50%); */
        /* clip-path: circle(50% at 50% 50%); */
        /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
      }
      
    </style>
  </head>
  <body>
    <img src="1.jpg" alt="" />
  </body>
</html>
