<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .card {
        width: 500px;
        height: 250px;
        background-color: #c7ecee;
        padding: 20px 80px 20px 20px;
        border-radius: 10px;
        transition: all 0.5s;
        clip-path: circle(7.3% at 88% 16%);
      }

      .card:hover {
        clip-path: circle(122.1% at 88% 16%);
    }

      h1 {
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>information</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium velit quasi dignissimos harum numquam
        consectetur quisquam. Odit hic repellendus nostrum commodi reprehenderit. Veritatis laboriosam repellat non
        optio? Earum, delectus?
      </p>
    </div>
  </body>
</html>
