<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        padding: 20px 40px;
        font-family: sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #f1c40f;
        color: white;
        font-size: 20px;
        letter-spacing: 2px;
        position: relative;
      }

      a:before {
        content: "Button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2ce771;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-origin: top;
        transform: rotateX(270deg);
        transition: all 0.5s;
    }

    a:hover:before, a:hover:after {
        transform: rotateX(0deg);
    }
      a:after {
        content: "Button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-origin: bottom;
        transform: rotateX(270deg);
        transition: all 0.5s;
        transition-delay: 0.25s;
    }
    </style>
  </head>
  <body>
    <a href="#">Button</a>
  </body>
</html>
