<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: #262626;
        font-family: sans-serif;
        font-size: 45px;
        border: 6px solid #262626;
        padding: 40px 80px;
        position: relative;
        transition: all 1s;
      }

      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 101%;
        height: 100%;
        background-color: #262626;
        transition: 1s;
        transform: rotateX(90deg);
        z-index: -1;
      }

      a:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 101%;
        height: 100%;
        background-color: #262626;
        transition: 1s;
        transform: rotateY(90deg);
        z-index: -1;
      }

      a:hover:before {
        transform: rotateX(0);
      }

      a:hover:after {
        transform: rotateY(0);
      }

      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
