<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      a {
        text-decoration: none;
        width: 160px;
        height: 60px;
        color: black;
        line-height: 60px;
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
        position: relative;
        transition: all 0.2s;
        overflow: hidden;
      }

      a:hover {
        color: #f4f4f4;
    }

      a span {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: transparent;
        border: 2px solid black;
        z-index: -1;
      }

      span:before {
        content: '';
        position: absolute;
        width: 8%;
        height: 500%;
        background-color: #f4f4f4;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-60deg);
        transition: all 0.2s;
    }

    a:hover span:before {
        width: 100%;
        background-color: black;
        transform: translate(-50%, -50%) rotate(0deg);
    }
    </style>
  </head>
  <body>
    <a href="#"
      >button
      <span></span>
    </a>
  </body>
</html>
